<!DOCTYPE html>
<html>
  <head></head>
  <link rel="stylesheet" href="testground.css">


  <body>

   <section class="projects">
  <div class="projects-container">
    <div class="left-div">
      <div class="project">
        <img src="agency-web.svg" alt="Digital Marketing Agency Website">
        <h3 class="project-heading">Digital Marketing Agency Website</h3>
        <p>
          This is a website for a client who wants to achieve their goals and meet their users' needs while also increasing their reach across all platforms. This is a website rebrand.
        </p>
      </div>
      <div class="project">
        <img src="agency-web_3.svg" alt="Digital Marketing Agency Website">
        <h3 class="project-heading">Digital Marketing Agency Website</h3>
        <p>
          This is a website for a client who wants to achieve their goals and meet their users' needs while also increasing their reach across all platforms. This is a website rebrand.
        </p>
      </div>
    </div>

    <div class="right-div">
      <div class="project">
        <img src="agency-web_3.svg" alt="Digital Marketing Agency Website">
        <h3 class="project-heading">Digital Marketing Agency Website</h3>
        <p>
          This is a website for a client who wants to achieve their goals and meet their users' needs while also increasing their reach across all platforms. This is a website rebrand.
        </p>
      </div>
      <div class="project">
        <img src="agency-web_4.svg" alt="Digital Marketing Agency Website">
        <h3 class="project-heading">Digital Marketing Agency Website</h3>
        <p>
          This is a website for a client who wants to achieve their goals and meet their users' needs while also increasing their reach across all platforms. This is a website rebrand.
        </p>
      </div>
    </div>
  </div>
</section>

  
  </body>
</html>